01.01.0001 00:00:00
###########################################################
########################### Start #########################
###########################################################
_________________________________________________________________________
Listung Images for Backgrounds\
_________________________________________________________________________
Drawing Preview Panel from: SongEdit_Preview_Panel_Paint
 -> Doing Preview Image
 -> Listing FilesC:\DreamBeam\predigt.bmp
 -> Listing FilesC:\DreamBeam\predigt.jpg
