<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{9DB1A764-37C9-4E6E-83B2-BA43D1CBEC84}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">2</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">DreamBeam</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">True</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">C:\DreamBeam\ActiveDream</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
					<Options Name="ApplicationIcon" Type="String">60.ico</Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">DreamBeam</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">True</Options>
					<Options Name="OutputDirectory" Type="String">bin\Debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="Language\lang.de-DE.resx" ContainerId="ResXCompiler" ModuleName="lang.de-DE"/>
      <File FileName="Language\lang.resx" ContainerId="ResXCompiler" ModuleName="lang"/>
      <File FileName="splash.resx" ContainerId="ResXCompiler" ModuleName="splash" Parent="splash.cs"/>
      <File FileName="MyBalloonWindow.resx" ContainerId="ResXCompiler" ModuleName="MyBalloonWindow" Parent="MyBalloonWindow.cs"/>
      <File FileName="InputBox.resx" ContainerId="ResXCompiler" ModuleName="InputBox.resx" Parent="InputBox.cs"/>
      <File FileName="ShowBeam.resx" ContainerId="ResXCompiler" ModuleName="ShowBeam" Parent="ShowBeam.cs"/>
      <File FileName="MainForm.resx" ContainerId="ResXCompiler" ModuleName="MainForm.resx" Parent="MainForm.cs"/>
      <File FileName="About.resx" ContainerId="ResXCompiler" ModuleName="About.resx" Parent="About.cs"/>
      <File FileName="Options.resx" ContainerId="ResXCompiler" ModuleName="Options" Parent="Options.cs"/>
      <File FileName="Daten\Images.resx" ContainerId="ResXCompiler" ModuleName="Images"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="MainForm.cs" ContainerId="CSharpCompiler" ModuleName="MainForm" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.MainForm"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="ShowBeam.cs" ContainerId="CSharpCompiler" ModuleName="ShowBeam" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.ShowBeam"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\mscorlib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="mscorlib" AssemblyName="mscorlib" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\Microsoft.VisualBasic.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Microsoft.VisualBasic" AssemblyName="Microsoft.VisualBasic" Version="7.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Design.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Design" AssemblyName="System.Design" Version="1.0.5000.0"/>
      <File FileName="libs\ListControls.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="ListControls" AssemblyName="ListControls" Version="1.0.965.26271"/>
      <File FileName="libs\DockingSuite.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="DockingSuite" AssemblyName="DockingSuite" Version="0.9.5.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Web.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Web" AssemblyName="System.Web" Version="1.0.5000.0"/>
      <File FileName="InputBox.cs" ContainerId="CSharpCompiler" ModuleName="InputBox" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.InputBox"/>
      <File FileName="libs\Lister.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Lister" AssemblyName="Lister" Version="1.0.1594.29623"/>
      <File FileName="libs\OPaC.Themed.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="OPaC.Themed.Forms" AssemblyName="OPaC.Themed.Forms" Version="1.0.0.0"/>
      <File FileName="libs\OPaC.uxTheme.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="OPaC.uxTheme" AssemblyName="OPaC.uxTheme" Version="1.0.0.0"/>
      <File FileName="About.cs" ContainerId="CSharpCompiler" ModuleName="About" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.About"/>
      <File FileName="libs\BalloonWindow.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="BalloonWindow" AssemblyName="BalloonWindow" Version="1.2.0.0"/>
      <File FileName="MyBalloonWindow.cs" ContainerId="CSharpCompiler" ModuleName="MyBalloonWindow" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.MyBalloonWindow"/>
      <File FileName="ComImports\Interop.ACTIVEDIATHEKELib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Interop.ACTIVEDIATHEKELib" AssemblyName="ActiveDiatheke ActiveX Control module" Guid="{723c13cc-fa83-4fca-915a-9eca87df11a1}" WrapperTool="tlbimp" Lcid="0" Version="1.0"/>
      <File FileName="ComImports\AxInterop.ACTIVEDIATHEKELib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="AxInterop.ACTIVEDIATHEKELib" AssemblyName="AxACTIVEDIATHEKELib" Guid="{723C13CC-FA83-4FCA-915A-9ECA87DF11A1}" WrapperTool="aximp" Lcid="0" Version="1.0"/>
      <File FileName="libs\DocumentManager.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="DocumentManager" AssemblyName="DocumentManager" Version="0.9.5.0"/>
      <File FileName="Options.cs" ContainerId="CSharpCompiler" ModuleName="Options" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.Options"/>
      <File FileName="splash.cs" ContainerId="CSharpCompiler" ModuleName="splash" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.Splash"/>
      <File FileName="libs\SandDock.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="SandDock" AssemblyName="SandDock" Version="1.0.2.0"/>
      <File FileName="libs\SandBar.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="SandBar" AssemblyName="SandBar" Version="1.0.2.0"/>
      <File FileName="libs\DragNDrop.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="DragNDrop" AssemblyName="DragNDrop" Version="1.0.1598.15545"/>
      <File FileName="libs\DragAndDropListView.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="DragAndDropListView" AssemblyName="DragAndDropListView" Version="1.0.1409.28887"/>
      <File FileName="BrowseForFolder.cs" ContainerId="CSharpCompiler" ModuleName="BrowseForFolder"/>
      <File FileName="libs\LumiSoft.UI.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="LumiSoft.UI" AssemblyName="LumiSoft.UI" Version="1.0.1061.35097"/>
      <File FileName="ComImports\Interop.stdole.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Interop.stdole" AssemblyName="OLE Automation" Guid="{00020430-0000-0000-c000-000000000046}" WrapperTool="tlbimp" Lcid="0" Version="2.0"/>
      <File FileName="ComImports\Interop.ShockwaveFlashObjects.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Interop.ShockwaveFlashObjects" AssemblyName="Shockwave Flash" Guid="{d27cdb6b-ae6d-11cf-96b8-444553540000}" WrapperTool="tlbimp" Lcid="0" Version="1.0"/>
      <File FileName="ComImports\AxInterop.ShockwaveFlashObjects.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="AxInterop.ShockwaveFlashObjects" AssemblyName="AxShockwaveFlashObjects" Guid="{D27CDB6B-AE6D-11cf-96B8-444553540000}" WrapperTool="aximp" Lcid="0" Version="1.0"/>
      <File FileName="libs\CollapsiblePanelBar.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="CollapsiblePanelBar" AssemblyName="CollapsiblePanelBar" Version="1.4.1083.28078"/>
      <File FileName="libs\LEDRadioButton.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="LEDRadioButton" AssemblyName="LEDRadioButton" Version="1.0.914.15667"/>
      <File FileName="..\directx\Microsoft.DirectX.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Microsoft.DirectX" AssemblyName="Microsoft.DirectX" Version="1.0.900.0"/>
      <File FileName="..\directx\Microsoft.DirectX.AudioVideoPlayback.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Microsoft.DirectX.AudioVideoPlayback" AssemblyName="Microsoft.DirectX.AudioVideoPlayback" Version="1.0.900.0"/>
      <File FileName="3D.cs" ContainerId="CSharpCompiler" ModuleName="3D"/>
      <File FileName="..\directx\Microsoft.DirectX.Direct3D.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Microsoft.DirectX.Direct3D" AssemblyName="Microsoft.DirectX.Direct3D" Version="1.0.900.0"/>
      <File FileName="..\directx\Microsoft.DirectX.Direct3DX.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Microsoft.DirectX.Direct3DX" AssemblyName="Microsoft.DirectX.Direct3DX" Version="1.0.900.0"/>
      <File FileName="..\..\direct\DirectShowLib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="DirectShowLib" AssemblyName="DirectShowLib" Version="1.0.0.0"/>
      <File FileName="GuiTools\RightDock.cs" ContainerId="CSharpCompiler" ModuleName="RightDock"/>
      <File FileName="GuiTools\GuiTools.cs" ContainerId="CSharpCompiler" ModuleName="GuiTools"/>
      <File FileName="GuiTools\GuiTemplate.cs" ContainerId="CSharpCompiler" ModuleName="GuiTemplate"/>
      <File FileName="GuiTools\SongEdit.cs" ContainerId="CSharpCompiler" ModuleName="SongEdit"/>
      <File FileName="GuiTools\RightDock\BGImageTools.cs" ContainerId="CSharpCompiler" ModuleName="BGImageTools"/>
      <File FileName="GuiTools\RightDock\MediaListTools.cs" ContainerId="CSharpCompiler" ModuleName="MediaListTools"/>
      <File FileName="GuiTools\Presentation.cs" ContainerId="CSharpCompiler" ModuleName="Presentation"/>
      <File FileName="GuiTools\Help.cs" ContainerId="CSharpCompiler" ModuleName="Help"/>
      <File FileName="GuiTools\ShowBeamTools.cs" ContainerId="CSharpCompiler" ModuleName="ShowBeamTools"/>
      <File FileName="FileTypes\Song.cs" ContainerId="CSharpCompiler" ModuleName="Song"/>
      <File FileName="FileTypes\ImageList.cs" ContainerId="CSharpCompiler" ModuleName="ImageList"/>
      <File FileName="FileTypes\Config.cs" ContainerId="CSharpCompiler" ModuleName="Config"/>
      <File FileName="FileTypes\LogFile.cs" ContainerId="CSharpCompiler" ModuleName="LogFile"/>
      <File FileName="Language\Language.cs" ContainerId="CSharpCompiler" ModuleName="Language"/>
      <File FileName="Graphics\TextGraphics.cs" ContainerId="CSharpCompiler" ModuleName="TextGraphics"/>
      <File FileName="Graphics\PerPixelAlphaForm.cs" ContainerId="CSharpCompiler" ModuleName="PerPixelAlphaForm" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="DreamBeam.MyPerPixelAlphaForm"/>
      <File FileName="Graphics\Prerenderer.cs" ContainerId="CSharpCompiler" ModuleName="Prerenderer"/>
      <File FileName="Tools\Tools.cs" ContainerId="CSharpCompiler" ModuleName="Tools"/>
      <File FileName="Tools\SimpleHash.cs" ContainerId="CSharpCompiler" ModuleName="SimpleHash"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
